DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=taskMaster
JWT_SECRET=taskmasterplusr4ysy5t3ms0und
JWT_EXPIRES_IN=7d

DATABASE_HOST=ep-still-rice-a2gfcr8x.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=f8gjYtAX4kUr
DATABASE_NAME=koyebdb